#############################################
# Syntax Coloring Map for SinL
#############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SinL	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendCommand	KEYWORD2
getSimData	KEYWORD2
StartSinL	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
