Motor[N] = Estes_D12.csv
Mass [kg] = 0.451
Iy [kg*m] = 0.0662
Xcg [m] = 0.55
Xt [m] = 0.85
Servo definition [ยบ] = 1
Max Actuator Angle [ยบ] = 10
Actuator Reduction = 5
Initial Misalignment [ยบ] = 2
Servo Compensation = 2.1
Wind [m/s] = 2
Wind Gust = 0.1
Launch Rod Length = 0
Launch Rod Angle = 0
###=#
toggle_3D=True
camera_shake_toggle=False
hide_forces=False
variable_fov=False
Camera_type=Fixed
slow_mo=3
force_scale=0.2
fov=0.75
###=#
Torque Controller = False
Anti Windup = True
Input Type = Step [ยบ]
Kp = 0.4
Ki = 0
Kd = 0.136
K All = 1
K Damping = 0
Reference Thrust [N] = 30
Input = 10
Input time = 0
Launch Time = 1
Servo Sample Time [s] = 0.02
Controller Sample Time [s] = 0.01
Maximum Sim Duration [s] = 6
Sim Delta T [s] = 0.001
###=#
Activate_SITL=True
Use Sensor Noise=False
Python SITL=True
Port=COM3
Baudrate=1000000
Gyroscope SD=0
Accelerometer SD=0
Altimeter SD=0
GNSS Pos SD=0
 GNSS Vel SD=0
 Gyroscope ST=0.0025
 Accelerometer ST=0.0025
 Altimeter ST=0.005
 GNSS ST=1

###=#
Frist_plot=Pitch Angle
Second_plot=Setpoint
Third_plot=Actuator deflection
Fourth_plot=Off
Fifth_plot=Off
###=#
True
False
True
False
False
0,0
0.2,0.066
1,0.066
Fins_s
0.0000,0.0000
0.0001,0.0001
0.0002,0.0001
0.0002,0.0000
Fins_c
0.0000,0.0000
0.0001,0.0001
0.0002,0.0001
0.0002,0.0000
