Motor[N] = AeroTech_G12.csv
Mass [kg] = 1
Iy [kg*m] = 0.0662
Xcg [m] = 0.55
Xt [m] = 0.85
Servo definition [ยบ] = 1
Max Actuator Angle [ยบ] = 30
Actuator Reduction = 1
Initial Misalignment [ยบ] = 0.1
Servo Compensation = 2.1
Wind [m/s] = 2
Wind Gust = 0.1
Launch Rod Length = 1.5
Launch Rod Angle = 0
###=#
toggle_3D=True
camera_shake_toggle=False
hide_forces=False
variable_fov=False
Camera_type=Fixed
slow_mo=1
force_scale=0.2
fov=0.4
###=#
Torque Controller = False
Anti Windup = True
Input Type = Step [ยบ]
Kp = 3
Ki = 0.5
Kd = 0.3
K All = 0
K Damping = 0
Reference Thrust [N] = 20
Input = 60
Input time = 0.5
Launch Time = 0
Servo Sample Time [s] = 0.02
Controller Sample Time [s] = 0.01
Maximum Sim Duration [s] = 15
Sim Delta T [s] = 0.0025
###=#
Activate_SITL=True
Use Sensor Noise=True
Python SITL=True
Port=COM3
Baudrate=1000000
Gyroscope SD=1
Accelerometer SD=0.1
Altimeter SD=0
GNSS Pos SD=0.2
GNSS Vel SD=0.1
Gyroscope ST=0.0025
Accelerometer ST=0.0025
Altimeter ST=0.005
GNSS ST=1
###=#
Frist_plot=Pitch Angle
Second_plot=Variable SITL 1
Third_plot=Actuator deflection
Fourth_plot=Distance Downrange
Fifth_plot=Simulated GNSS Position
###=#
True
True
True
True
False
0,0
0.2,0.066
1,0.066
Fins_s
0.8,0.033
0.9,0.08
0.95,0.08
1,0.033
Fins_c
0.2,0.033
0.24,0.07
0.25,0.07
0.255,0.033
