Motor = Estes_F15.csv
Mass Liftoff [kg] = 0.650
Mass Burnout [kg] = 0.600
Iy Liftoff [kg*m] = 0.0662
Iy Burnout [kg*m] = 0.0601
Xcg Liftoff [m] = 0.55
Xcg Burnout [m] = 0.51
Xt [m] = 0.85
Servo definition [º] = 1
Max Actuator Angle [º] = 10
Actuator Reduction = 5
Initial Misalignment [º] = 2
Servo Compensation = 2.1
Wind [m/s] = 2
Wind Gust = 0.1
Launch Rod Length = 0
Launch Rod Angle [º] = 0
Motor Misalignment [º] = 0
###=#
toggle_3D=True
camera_shake_toggle=False
hide_forces=False
variable_fov=True
Camera_type=Follow Far
slow_mo=3
force_scale=0.2
fov=0.6
###=#
Torque Controller = False
Anti Windup = True
Input Type = Step [º]
Kp = 0.6
Ki = 0.05
Kd = 0.2
K All = 1
K Damping = 0
Reference Thrust [N] = 30
Input = 20
Input time = 0.5
Launch Time = 0
Servo Sample Time [s] = 0.02
Controller Sample Time [s] = 0.01
Maximum Sim Duration [s] = 10
Sim Delta T [s] = 0.001
###=#
Activate_SITL=False
Use Sensor Noise=False
Python SITL=True
File=example_python_sitl
Port=COM3
Baudrate=1000000
Gyroscope SD=0
Accelerometer SD=0
Altimeter SD=0
GNSS Pos SD=0
GNSS Vel SD=0
Gyroscope ST=0.0025
Accelerometer ST=0.0025
Altimeter ST=0.005
GNSS ST=1
###=#
Frist_plot=Pitch Angle [º]
Second_plot=Setpoint [º]
Third_plot=Altitude [m]
Fourth_plot=Actuator deflection [º]
Fifth_plot=Off
###=#
True
False
True
False
False
0,0
0.2,0.066
1,0.066
Fins_s
0.9,0.033
0.92,0.05
0.98,0.05
1,0.033
Fins_c
0.0000,0.0000
0.0001,0.0001
0.0002,0.0001
0.0002,0.0000
