Motor = AeroTech_G12.csv
Mass Liftoff [kg] = 1
Mass Burnout [kg] = 0.8
Iy Liftoff [kg*m] = 0.0662
Iy Burnout [kg*m] = 0.0601
Xcg Liftoff [m] = 0.55
Xcg Burnout [m] = 0.51
Xt [m] = 0.85
Servo definition [º] = 1
Max Actuator Angle [º] = 30
Actuator Reduction = 1
Initial Misalignment [º] = 0.1
Servo Compensation = 2.1
Wind [m/s] = 2
Wind Gust = 0.1
Launch Rod Length = 1.5
Launch Rod Angle [º] = 0
Motor Misalignment [º] = 0.5
Roughness = 60
###=#
toggle_3D=True
camera_shake_toggle=False
hide_forces=False
variable_fov=True
hide_cg=False
Camera_type=Fixed
slow_mo=1
force_scale=0.2
fov=1
###=#
Torque Controller = False
Anti Windup = False
Input Type = Step [º]
Kp = 0
Ki = 0
Kd = 0
K All = 0
K Damping = 0
Reference Thrust [N] = 0
Input = 0
Input time = 0
Launch Time = 0
Servo Sample Time [s] = 0.02
Controller Sample Time [s] = 0
Maximum Sim Duration [s] = 20
Sim Delta T [s] = 0.0025
Launch Altitude = 0
###=#
Activate_SITL=True
Use Sensor Noise=True
Python SITL=True
File=example_python_sitl
Port=COM3
Baudrate=1000000
Gyroscope SD=1
Accelerometer SD=0.1
Altimeter SD=0
GNSS Pos SD=0.2
GNSS Vel SD=0.1
Gyroscope ST=0.0025
Accelerometer ST=0.0025
Altimeter ST=0.005
GNSS ST=1
###=#
Frist_plot=Pitch Angle [º]
Second_plot=Variable SITL 1
Third_plot=Actuator deflection [º]
Fourth_plot=Distance Downrange [m]
Fifth_plot=Simulated GNSS Position [m]
###=#
True
True
True
True
False
0,0
0.2,0.066
1,0.066
Fins_s
0.8,0.2
0.1,0.05
0.047
0.003
Fins_c
0.2,0.06
0.04,0.02
0.047
0.003
