Motor[N] = Estes_F15.csv
Mass [kg] = 0.451
Iy [kg*m] = 0.0662
Xcg Liftoff [m] = 0.55
Xcg Burnout [m] = 0.51
Xt [m] = 0.85
Servo definition [ยบ] = 1
Max Actuator Angle [ยบ] = 10
Actuator Reduction = 5
Initial Misalignment [ยบ] = 0
Servo Compensation = 2.1
Wind [m/s] = 5
Wind Gust = 0.1
Launch Rod Length = 2
Launch Rod Angle = -5
###=#
toggle_3D=True
camera_shake_toggle=False
hide_forces=False
variable_fov=False
Camera_type=Fixed
slow_mo=1
force_scale=0.2
fov=0.75
###=#
Torque Controller = False
Anti Windup = False
Input Type = Step [ยบ]
Kp = 0
Ki = 0
Kd = 0
K All = 0
K Damping = 0
Reference Thrust [N] = 0
Input = 0
Input time = 0
Launch Time = 0
Servo Sample Time [s] = 0
Controller Sample Time [s] = 0
Maximum Sim Duration [s] = 12
Sim Delta T [s] = 0.005
###=#
Activate_SITL=False
Use Sensor Noise=False
Python SITL=False
Port=COM3
Baudrate=115200
Gyroscope SD=0
Accelerometer SD=0
Altimeter SD=0
GNSS Pos SD=0
GNSS Vel SD=0
Gyroscope ST=0.0025
Accelerometer ST=0.0025
Altimeter ST=0.005
GNSS ST=1
###=#
Frist_plot=Pitch Angle
Second_plot=Global Velocity X
Third_plot=Altitude
Fourth_plot=Distance Downrange
Fifth_plot=Off
###=#
True
True
True
False
False
0,0
0.2,0.05
1,0.05
Fins_s
0.93,0.025
0.95,0.052
0.99,0.052
1,0.025
Fins_c
0.0000,0.0000
0.0001,0.0001
0.0002,0.0001
0.0002,0.0000
