Motor[N] = Estes_F15.csv
Mass [kg] = 0.650
Iy [kg*m] = 0.0662
Xcg [m] = 0.55
Xt [m] = 0.85
Servo definition [º] = 1
Max Actuator Angle [º] = 10
Actuator Reduction = 5
Initial Misalignment [º] = 2
Servo Compensation = 2.1
Wind [m/s] = 2
Wind Gust = 0.1
###=#
toggle_3D=True
camera_shake_toggle=False
hide_forces=False
variable_fov=True
Camera_type=Fixed
slow_mo=3
force_scale=0.2
fov=0.6
###=#
Torque Controller = False
Anti Windup = True
Input Type = Step [º]
Kp = 0.6
Ki = 0.05
Kd = 0.2
K All = 1
K Damping = 0
Reference Thrust [N] = 30
Input = 20
Input time = 0.5
Launch Time = 0
Servo Sample Time [s] = 0.02
Controller Sample Time [s] = 0.01
Maximum Sim Duration [s] = 6
Sim Delta T [s] = 0.001
###=#
Activate_SITL=False
Use Sensor Noise=False
Port=COM3
Baudrate=115200
Gyroscope SD=0
Accelerometer SD=0
Altimeter SD=0
###=#
Frist_plot=Pitch Angle
Second_plot=Setpoint
Third_plot=Off
Fourth_plot=Off
Fifth_plot=Off
###=#
True
False
True
False
False
0,0
0.2,0.066
1,0.066
Fins_s
0.9,0.033
0.92,0.05
0.98,0.05
1,0.033
Fins_c
0.0000,0.0000
0.0001,0.0001
0.0002,0.0001
0.0002,0.0000
