Motor = Estes_F15.csv
Mass Liftoff [kg] = 0.650
Mass Burnout [kg] = 0.600
Iy Liftoff [kg*m] = 0.0662
Iy Burnout [kg*m] = 0.0601
Xcg Liftoff [m] = 0.55
Xcg Burnout [m] = 0.51
Xt [m] = 0.9
Servo definition [º] = 1
Max Actuator Angle [º] = 10
Actuator Reduction = 5
Initial Misalignment [º] = 2
Servo Compensation = 2.1
Wind [m/s] = 0
Wind Gust = 0
Launch Rod Length = 0
Launch Rod Angle [º] = 0
Motor Misalignment [º] = 0
Rocket Roughness = 60
Stabilization Fin Roughness = 60
Control Fin Roughness = 60
###=#
toggle_3D=True
camera_shake_toggle=False
hide_forces=True
variable_fov=False
hide_cg=True
Camera_type=Fixed
slow_mo=1
force_scale=0.2
fov=1
###=#
Torque Controller = False
Anti Windup = True
Input Type = Ramp [º/s]
Kp = 0.5
Ki = 0
Kd = 0.05
K All = 1
K Damping = 0
Reference Thrust [N] = 30
Input = 15
Input time = 0.5
Launch Time = 0.5
Servo Sample Time [s] = 0.02
Controller Sample Time [s] = 0.01
Maximum Sim Duration [s] = 20
Sim Delta T [s] = 0.002
Launch Altitude = 0
Initial Altitude = 0
Initial Vertical Velocity = 5
Initial Horizontal Velocity = 0
Initial Pitch Angle = 0
Initial Pitch Rate = 0
###=#
Activate_SITL=False
Use Sensor Noise=False
Python SITL=True
File=example_python_sitl
Port=COM3
Baudrate=1000000
Gyroscope SD=0
Accelerometer SD=0
Altimeter SD=0
GNSS Pos SD=0
GNSS Vel SD=0
Gyroscope ST=0.0025
Accelerometer ST=0.0025
Altimeter ST=0.005
GNSS ST=1
###=#
Frist_plot=Pitch Angle [º]
Second_plot=Setpoint [º]
Third_plot=Altitude [m]
Fourth_plot=Actuator deflection [º]
Fifth_plot=Off
###=#
True
False
True
False
False
0,0
0.2,0.066
1,0.066
Fins_s
0,0
0,0
0
0
Fins_c
0,0
0,0
0
0
