#############################################
# Syntax Coloring Map for SITL
#############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SITL	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendCommand	KEYWORD2
getSimData	KEYWORD2
StartSITL	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
